@@||playstation.com^
@@||playstation.net^
@@||sonyentertainmentnetwork.com^
@@||xboxlive.com^
@@||xboxservices.com^
@@||steamcommunity.com^
@@||steampowered.com^
@@||steamstatic.com^
@@||epicgames.com^
@@||ea.com^
@@||battle.net^
@@||riotgames.com^
@@||plex.tv^
@@||plex.direct^
@@||jellyfin.org^
@@||netflix.com^
@@||nflxvideo.net^
@@||hulu.com^
@@||disneyplus.com^
@@||max.com^
@@||playstation.com^
@@||playstation.net^
@@||sonyentertainmentnetwork.com^
@@||steampowered.com^
@@||steamcontent.com^
@@||steamstatic.com^
@@||steamcommunity.com^
@@||epicgames.com^
@@||ea.com^
@@||battle.net^
